PORT=8000
COOKIE_SECRET=secret
SESSION_SECRET=secret
JWT_SECRET=secret
TOKEN_EXPIRATION=3600000
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=database-1
POSTGRES_PORT=5432